<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{
           margin: 0px;
           padding: 0px; 
        }
        .container{
            display: grid;
            place-items: center;
            background-color: black;
            height: 80vh;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: aqua;
            align-items: center;
            justify-content: center;
            display: flex;
            
        }
        .box:hover{
            background-color: yellow;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: s;
            /* transform: rotate(360deg);  */
            /* transform: scale(3); */
            translate: 123px ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is CSS Tutorial
        </div>
    </div>
</body>
</html>