<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
      .container{
          background-color: chartreuse;
          
        }
      .box{
        width: 200px;
        height: 200px;
        background-color: aqua;
        display: flex;
        justify-items: center;
        align-items: center;
        position: relative;
        animation-name: harry;
         animation-duration: 3s; 
         animation-iteration-count: infinite; 
         animation-fill-mode: alternate; 
         animation-timing-function: ease-in-out; 
         animation-direction: reverse; 
      }
      @keyframes harry{
        
      }
      
      
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
          Welcome to My Web page, this is a Full stack Development 
          course.
        </div>
    </div>
</body>
</html>