<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background:linear-gradient(rgba(183, 184, 195, 0.911),orange,rgba(255, 255, 0, 0.018),green,pink);
    }
    h1{
      border: 2px solid red;
      background-color: red;
      color: white ;
    }
    img{
      float: right;
      margin-top: -300px;
      height: 200px;
      width: 200px;
      border: 2px solid black;
    }
    table{
      width: 100%;
      text-align: center;
    }
    ul li{
    list-style-type:square;
    }
    li{
     list-style-image: linear-gradient(red,yellow,orange);
    }
  </style>
</head>
<body>
  <h1><b><center><u>CURRICULUM VIATE</u></center></b></h1>
  <H2><B>AJAY BIPIN BARA</B></H2>
  <h3>C/o-Late B.N prasad, B/333</h3>
  <h3>Ashok nagar, road no-4</h3>
  <h3>Dist-Ranchi, Pincode-834002</h3>
  <h3>State jharkhand</h3>
  <h3>Phone-7209604404</h3>
  <h3>Email-ajaybipin.050@gmail.com</h3>
  <img src="image.webp">
  <hr>

  <h1><u><center>Career objective</center></u></h1>
  <p>To work on challenging job profile which provides an opprtunity to enhance my technical skills and knowledge. this could provide me an insight into new new  aspects
    so that it would be helpful for my career.
  </p>

  <h1><b><u><center>Education</center></u></b></h1>
  <table border="4px">
   <tr>
    <th>Examination</th>
<th>Board/university</th>
<th>Passing year</th>
   <th> Division</th>
<th>Per%</th>
   </tr>
   <tr>
    <td>Matric</td>
    <td>A.C Ranchi</td>
    <td>2007</td>
    <td>2nd</td>
    <td>58.80%</td>
   </tr>
   <tr>
    <td>Inter(I.com)</td>
    <td>A.C Ranchi</td>
    <td>2010</td>
    <td>3rd</td>
    <td>41.00%</td>
   </tr>
   <tr>
  <td>B.A (Political science)</td>
  <td>Ranchi university</td>
  <td>Appearing</td>
  <td></td>
  <td></td>
   </tr>
  </table>

  <h1><b><u><center>Technical Profile</center></u></b></h1>
  <br>Operating sysytem : Windows 2000/Xp/Window7/
  <br>Window 10 
  <br>Application package and Tool : Ms office and front package
  <br>DCA : Diploma in computer appication 
  <br>Draftsmen : Designing of house

  <h1><b><u><center>Strengths</center></u></b></h1>
  <ul>
  <li>Work with positive attitude to contribute the healthy Functioning of the organization</li>
  <li>Self Confident and great patience.</li>
  <li>Analyzing every angle of a project before working on it.</li>
  <li>Willingness to learn</li>
  <li>Adaptability to change environment</li>
  </ul>
</body>
</html>

