<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        body{

        }
        .container{
            width: 525px;
            border: 3px solid black;
            margin: auto;
        
        }
        .item{
            border: 3px solid grey;
            margin: 3px  2px ;
            padding: 3px  2px ;
            background-color: rgb(226, 207, 207);
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #Hardware{
            float: right;
            width: 48%;
        }
        #automobiles{
            clear: both;
            width: 100%;
        }



    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h4>Fruits</h4>
            <p id="fruitspare" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis maiores nam dolorem omnis fugit doloremque, quibusdam animi. Debitis ullam illo deleniti, ea aspernatur, explicabo maxime est placeat similique consectetur quis?
            </p>
        </div>

        <div id="Hardware" class="item">
            <h4>Hardware</h4>
            <p id="Hardwarepare" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis maiores nam dolorem omnis fugit doloremque, quibusdam animi. Debitis ullam illo deleniti, ea aspernatur, explicabo maxime est placeat similique consectetur quis?
            </p>
        </div>

        <div id="automobiles" class="item">
            <h4>Automobile</h4>
            <p id="automobilepara" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis maiores nam dolorem omnis fugit doloremque, quibusdam animi. Debitis ullam illo deleniti, ea aspernatur, explicabo maxime est placeat similique consectetur quis?
            </p>
        </div>
    </div>
</body>
</html>