<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(43, 70, 98)
        }

        .xyz {
            background-color: white;
            height: 430px;
            width: 430px;
        }

        button {
            background-color: rgb(5, 111, 5);
            color: rgb(215, 231, 215);
            width: 67%;
            padding: 10px;
            border-radius: 10px;
            margin-top: 22px;
        }

        .Email {
            margin: 5px;
            padding: 10px;
            width: 60%;
        }

        .Email1 {
            width: 125px;
            height: 32px;
        }

        h5 {
            color: white;
        }
    </style>
</head>

<body>
    <center>
        <form>

            <div class="xyz">


                <h2 style="margin-top: 10px;"> <hr> Register <hr> </h2>
                <h6>
                    <center>Create your account its Free and only Takes a minute.</center>
                </h6>

                <input type="text" placeholder="First name     " class="Email1">&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="Last name     " class="Email1">
                <br>
                <input type="text" placeholder="Email      " class="Email">
                <br>
                <input type="Numbers" placeholder="Password     " class="Email">
                <br>
                <input type="number" placeholder="Confirm password      " class="Email">
                <br>

                <input type="checkbox" class="box"> I accept the term of use and policy
                <br>

                <button>Register now</button>
            </div>
        </form>

        <h5>
            <center>Already have an acccount ? Sign in </center>
        </h5>
    </center>

</body>

</html>