<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 80vh; 
            background-color: yellowgreen;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            background-color: purple;
            height: 200px;
            width: 200px;
            border-color: 10px solid black;
            transition: all 3s ease-in-out;
         }
         .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(180deg);  */
             /* transform: scale(2); */ 
             /* transform: rotate(360deg); */
             /* transform: skew(360deg); */
              transform: translate(150px ,150px); 
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
         Welcome to the transform page.
        </div>
    </div>
</body>
</html>